{
  "name": "jaad-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.4",
  "scripts": {
    "prepare": "husky",
    "dev": "pnpm --filter www dev",
    "build": "pnpm --filter www build",
    "preview": "pnpm --filter www preview",
    "check": "tsc --noEmit && pnpm -r check",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "node --test \"tests/unit/**/*.test.ts\"",
    "test:build": "node --test \"tests/build/**/*.test.mjs\"",
    "test:consumer": "node --test \"tests/consumer/**/*.test.mjs\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.8.1",
    "typescript": "^6",
    "typescript-eslint": "^8.67.0"
  },
  "lint-staged": {
    "*.{ts,tsx,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,json,md}": [
      "prettier --write"
    ]
  }
}
